server.port=9001
spring.profiles.active=dev

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# dev
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.7:13306/key_mvp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=qtmariadb@key-mvp
spring.datasource.hikari.password=quantum1212@

server.servlet.session.timeout=30m

#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true